<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HABLEMOS DE SEXO</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <!– Mi pagina web presenta 6 layouts por lo que primero generare 6 divs de contenido uno para cadalayout — > 
	  <!– Primero generare mi div class banner que se ra un contenedor, dentro de este div insertare otro con 
	  la clase banner esto para subir una imagen como background-image y que se alinea al centro — > 
	  
  	<div class="container contBanner">
		
		<div class="banner"> 
		</div>
		
	</div>
	  
	  <!– Aqui concluye mi primer layout como portada — > 
	  <!– Adjunto un div con clase  de espacio para separar loslayouts — > 
	  
	<div class="espacio"></div>
	  
	  <!– Genero un nuevo div con la clase de contenido y lo nombro conPlacerSexual, en relacion al primer layout , luego dentro de este contenedor genero una fila o row llamada placersexual la cual a su vez contendra dos columnas una con clase feellgood para ubicar mi imagen en el archivo de css como background-image, esta tiene en un en normal dos modulos mientras que en extrapequeño ocupa los 12 modulos , por otro lado la columna placersexual 12 ocupa en md-10 modulos y en xs-12 modulos, dentro de la columna placersexual2 genero 3 filas  a la primera la divido en dos columnas donde a la primera se adjuntè una imagen mientras que en laotra se ubique texto, a la segunda fila la subdivido en 6 columnas y en el archivo css le ubico un padding de 14px para generar un margen luego dentro de cada columna ubico una imagen y texto, en la ultima fila adjunto una imagen con un tipo de clase para poder alinearla y adjunto en ella un hipervinculo — >
	  
    <div class="container contPlacerSexual">
		 
		<div class="row placerexual"> 
			  
		    <div class= "col-md-2 col-xs-12 feelgood">
			</div>
		    <div class= "col-md-10 col-xs-12  placersexual2">
				  <div class="row placersexual3">
					  <div class="col-md-3 col-xs-12"> <img src="images/placersexualarreglado.jpg"> </div>
					  <div class="col-md-9 col-xs-12"> <p> 
El placer es una sensación agradable, de satisfacción, que experimentamos las personas en diferentes situaciones, durante toda nuestra vida, y se produce cuando un deseo está satisfecho. De las diferentes formas de placer que puede vivir una persona, el contacto entre cuerpos es una de las experiencias más intensas. Si bien los genitales son especialmente sensibles, todo el cuerpo es fuente de placer sexual.

El placer sexual se logra no sólo con relaciones sexuales vaginales, hay otras formas en las que puedes experimentar placer y orgasmos, sin que exista penetración, como los besos y caricias. El placer, especialmente el de las mujeres, ha sido visto como un problema e incluso como un pecado, por eso todavía hay ideas negativas sobre la sexualidad y las relaciones sexuales. Pero vivir relaciones placenteras puede ser útil para tu vida, tu salud y es tu derecho.</p> </div>
					  
				  </div>
				  <div class="row espacio">
				  </div>
				  <div class="row tips">
					  <div class="col-md-2 col-xs-6 uno "><img src="images/tip1.jpg"> <br><br> <p>Las relaciones sexuales deben ser mutuamente consentidas. Todo está permitido, pero si uno no quiere no funca. Si tú o la otra persona no están preparadas, hay que RESPETAR su decisión. ¡NO ES NO!</p></div>
					   
					  <div class="col-md-2 col-xs-6 dos"><img src="images/tip2.jpg"></div>
					  <div class="col-md-2 col-xs-6 tres"><img src="images/tip3.jpg"> <br><br> <p>Una Enfermedad de Transmisión Sexual (ETS) o un embarazo no planificado pueden ocurrir en cualquier momento, incluso la primera vez. ¡Usa condones y otros métodos anticonceptivos y evitarás sustos! </p></div>
					  <div class="col-md-2 col-xs-6 cuatro"><img src="images/tip4.jpg"> </div>
					  <div class="col-md-2 col-xs-6 cinco"><img src="images/tip5.jpg"><p> <br> No te preocupes demasiado por el orgasmo y preocupate por disfrutar y hacer disfrutar a tu pareja.</p></div>
					  <div class="col-md-2 col-xs-6 seis"><img src="images/tip6.jpg"><p>¿los chicos tienen que saber todo? ¿Las chicas tienen que ser sumisas y esperar que el chico comience? Descoca tu mente¡chicos y chicas tienen los mismos derechos!</p></div>
				  </div>
				  <div class="row espacio">
				  </div>
				  <div class="row click">
					  <a href="https://www.youtube.com/watch?v=09-0S1Y9QUo"/ target=_blank> <img src="images/daleclick.jpg" class="click1"> </a>
				  </div>	  
		  </div>
		  </div> 
	</div>
	  

	  <!– Aqui concluye mi segundo layout  — > 
	  <!– Adjunto un div con clase  de espacio para separar loslayouts — > 
	  
	  <div class="espacio"></div>
	  
	  
	  <!– Genero el contenedor del layout — > 
   
 <div class="container contorgasmo">
	 
	 <!– Desarrollo 8 filas para su respectivo contenido — > 
	 <!– Desarrollo las filas de espacioorgasmo para que sirvan como margenes dandole una altura en css de 27px , y color de fondo negro , la primera fila (espacioorgasmo0) tiene un valor en css de 175px para dar mas espacio de transicion entre los layouts — >
	 <!– La segunda fila (bannerorgasmo) se le ubica una imagen con un clase para alinearlo en css de manera vertical — >
	 <!– La cuarta fila  (queesorgasmo) se la divide en dos columnas, dentro de la primera se le ubica una imagen con una clase para alinearla en css y en la segunda se ubica texto— >
	 <!– La cuarta fila  (queesorgasmo) se la divide en dos columnas, dentro de la primera se le ubica una imagen con una clase para alinearla en css y en la segunda se ubica texto— >
	 <!– A la sexta fila (hombremujer) se le subdivide en 4 columnas donde en la 1 y 3 se ubican imagenes con una clase y en la 2 y 4 texto con un padding-top de: 14px para alinearlos— >
	  <!– En la octava fila (click2 se le ubica una imagen con un hipervinculo que lleva a un video de youtube— >
	 
	 
	 <div class= "row espacioorgasmo0">
	 </div>
	 <div class= "row bannerorgasmo"><img src="images/bannerorgasmo.jpg" class= "img imgorgasmo"> </div>
	 <div class= "row espacioorgasmo1">
	 </div>
	 <div class= "row queesorgasmo">
		 <div class= "col-md-3 col-xs-12 imagenquees"> <img src="images/orgasmo-corregido.jpg"class= "imagenqueesorgasmo" > </div>
		 <div class= "col-md-9 col-xs-12 texto"> <p> El orgasmo es el momento culminante de la excitación sexual. El orgasmo produce una sensación de plenitud y placer. Hombres y mujeres tienen orgasmos, aunque no siempre se tiene orgasmos en una relación sexual.

La meta del sexo no es llegar al orgasmo, sino tener una relación placentera. El orgasmo es placer y en él, hombres y mujeres son distintos y también varían dependiendo de cada hombre y de cada mujer. No hay que enfocarse en el orgasmo como la meta a alcanzar, sino disfrutar de la cantidad de sensaciones placenteras que tu cuerpo y el de tu pareja experimentan durante las relaciones sexuales. Si al final llega el orgasmo, bienvenido sea; pero si no llega, habrás disfrutado y hecho disfrutar de igual forma.
			 </p>
		 </div>
     </div>
		 
	 <div class= "row espacioorgasmo2"> 
	 </div>
	 <div class= "row hombremujer"> 
		 <div class= "col-md-3 col-xs-6 hombre"> <img src="images/hombre.jpg" class= "imghombre">
		</div> 
		 <div class= "col-md-3 col-xs-6 textoh"> <p>El orgasmo es el momento culminante de la excitación sexual y produce una sensación de plenitud y placer. Generalmente, los chicos logran el orgasmo con la estimulación del pene, en la que va creciendo el placer hasta que el cuerpo comienza a realizar contracciones que, en la mayoría de los casos, provocan la eyaculación.

Una buena forma de saber cómo son tus orgasmos es mediante la masturbación, explorando qué es lo que te gusta y qué no.

El orgasmo de los chicos dura unos pocos segundos y después de eso, generalmente, hay que esperar un buen tiempo para volver a tener una erección y estar listo para otro. </p> </div>
		 <div class= "col-md-3 col-xs-6 mujer">  <img src="images/mujer.jpg" class= "imgmujer"> </div>
		 <div class= "col-md-3 col-xs-6 textom">  <p> El orgasmo es el momento culminante de la excitación sexual y produce una sensación de plenitud y placer. El orgasmo generalmente se logra con la estimulación del clítoris mediante los dedos, los labios de otra persona o cualquier objeto. La masturbación puede ayudarte a conocer tu cuerpo y cuál es la mejor forma de llegar a un orgasmo.

Identificar el orgasmo suele ser una tarea sencilla para los chicos, ya que suele estar asociado a la eyaculación del semen. Sin embargo en las chicas, el orgasmo no se percibe con la misma claridad.

Las mujeres tienen la capacidad de tener varios orgasmos durante una sola relación sexual.
			 </p> </div>
	 </div>
	 <div class= "row espacioorgasmo2"> 
	 </div>
	<div class= "row click2"> <a href="https://www.youtube.com/watch?v=WlDnl3xlM_A"/ target=_blank> <img src="images/daleclick.jpg" class= "click22"></a>
	 </div>
	</div>
	<!– Aqui concluye mi tercer layout — >
	  <!– Adjunto un div con clase  de espacio para separar loslayouts — >
	  
	  <div class="espacio"></div>
	  
	  <!– Desarrollo 4 filas para su respectivo contenido, la primera al igual que la anterior tiene 175 px de altura para diferenciar los layouts— >
	   <!–  La Segunda fila (row espaciogl) la divido en dos columnas, la primera columna para ubica r la imagen del punto g, y la segunda que sirva como un contenedor de 3 nuevas filas que se llamaran respectivamente masculino y femenino y el espacio entre ellas— >
	  <!–  A la fila masculino y femenino la divido en dos columnas la primera para depositar la imagen con su respectiva clase para alinear y la segunda para ubicar el texto, para que este se mostrara en el formato md alineado se le puso  al parrafo masculino 3 br y al femenino 4 — >
	  <!– En la ultima fila (click3) se ubica a  la imagen de mas informacion agregandole el link de youtube— >
	  
	   <div class="container contg">
		   <div class="row espaciog0"> 
		   </div>
		   <div class="row espaciog1">
			   <div class= "col-md-4 col-xs-12 puntog"> <img src="images/puntog.jpg" class="imgpuntog">
			   </div>
			   <div class= "col-md-8 col-xs-12 masculinofemenino">
				   <div class= "row masculino">
					   <div class= "col-md-3 col-xs-6 imagenmasculino"><img src="images/masculino.jpg" class="imgmasculino">
					   </div>
					   <div class= "col-md-9 col-xs-6 textomasculino"> <p> <br><br><br>
						   El Punto G no es en realidad un punto, sino una zona situada en la parte superior de la vagina entre 1 y 2 cm desde la entrada. La pared de la vagina contacta en ese lugar con el interior del clítoris (lo que se ve afuera sólo es el glande -la punta-, pero hacia adentro el órgano sigue). Si se estimula adecuadamente, la mujer puede alcanzar placer y llegar al orgasmo.

No todas las mujeres sienten placer en esa zona, ya que la pared de la vagina puede ser más gruesa u otras circunstancias. La dificultad en encontrar el “Punto G” hace que existan un montón de teorías sobre si en verdad existe o no.
						   </p>
					   </div>
				   </div>
				   <div class= "row espaciomf"></div>
				   <div class= "row femenino">
					   <div class= "col-md-3 col-xs-6 imagenfemenino"> <img src="images/femenino.jpg"class="imgfemenino">
					   </div>
					   <div class= "col-md-9 col-xs-6 textofemenino"> <p> <br><br><br><br>
						   En los hombres, el Punto G tiene que ver con el “masaje de la próstata”. Esto se puede hacer masajeando el perineo (la parte entre los testículos y el ano) o introduciendo un dedo por el ano a unos 5cm. de la entrada. Esto no tiene nada que ver con la orientación sexual, fuera prejuicios.

En cualquier caso, “la búsqueda del Punto G” puede ser una experiencia excitante en solitario o con tu pareja, si te hace disfrutar.
						   </p>
					   </div>
				   </div>
			   </div>
		   </div>
		   <div class="row espaciog2"> </div>
		   <div class="row espaciog3"></div>
		   <div class="row click3"> <a href="https://www.youtube.com/watch?v=k4DHPzA-yfA"/ target=_blank>
			   <img src="images/daleclick.jpg" class="click33"> </a>
		   </div>
	</div>
	  <!– Aqui concluye mi cuarto layout  — >
	  <!– Adjunto un div con clase  de espacio para separar loslayouts — >
	  
	  <div class="espacio"></div>
	  <!– Para este layout se genero un contenedor que aglomerara a todos los divs,llamado(container consex), dentro del mismo se genero 5 filas, la pimera tomando una altura de 175px para diferenciarse de la anterior layout, posteriormente la siguiente fila (bannersafesex), se genero para que se incrustara una imagen, se le dio una clase a esta imagen para que fuera alineada— >
	  <!– La tercera fila sirve como separador de las anteriores teniendo a traves de css una altura de 27px,— >
	  <!– La 4 fila se la subdividio en 2 columnas una para texto y otra para una imagen con hipervinculo— >
	  <!– 5 fila, sirve como separador con una altura de 27 px— >
	   <!– En la ultima fila (click4) se ubica a  la imagen de mas informacion agregandole el link de youtube— >
	   <div class="container consex">
		   <div class= "row espacioss">
		   </div>
		   <div class= "row bannersafesex"> <img src="images/safesexbanner.jpg" class="ssbanner">
		   </div>
		   <div class= "row espacioss1"></div>
		   <div class= "row contentss">
			   <div class= "col-md-6 col-xs-12 textoss"> <br><br><br><br><br>
				   <p>
				   Hay que estar pilas porque ningún tipo de sexo con otra persona te garantiza 100% la seguridad. Por eso preferimos hablar de “Sexo más seguro”, que es cualquier cosa que haces para reducir el riesgo de tener una Enfermedad de
 
Transmisión Sexual (ETS) o un embarazo no deseado.
También tienes que saber que no todas las clases de sexo tienen los mismos riesgos. 
Aquí te dejo algunas formas de tener sexo más seguro:

Para el sexo vaginal, usa condones y otros anticonceptivos.
Para sexo anal, usa condones y lubricantes.
Para sexo oral, usa condones para cubrir el pene o la vulva.
Cada poco tiempo, hazte pruebas para detectar ETS.
				   </p>
			   </div>
			   <div class= "col-md-6 col-xs-12 linkss"> <a href="https://www.muchanota.org/"/ target=_blank>
				   <img src="images/condonesanticonceptivos.jpg" class="cya">
				   
			   </div>
		   
			   <div class= "row click4">  <a href="https://www.youtube.com/watch?v=7m5h-6J2FNY"/ target=_blank>
			   <img src="images/daleclick.jpg" class="click44"></a>
			   </div>
		   </div>
	</div>
		   <!– Aqui concluye mi quinto layout — >
	  <!– Adjunto un div con clase  de espacio para separar loslayouts — >
		   <div class="espacio"></div>
	  <!– Se genero el contenedor del layout (drogas),— >
	<!– Se generaron 6 filas siendo  2 utilizadas como separadores — >
	<!– La fila (bannerdrogas) se realizo para ser el contenedor del banner de esta seccion — >
   <!– La fila (contentsd) es para ubicar el texto>
		  <!– La fila (click 5) se desarrollo para ubicar la imagen que tiene el hipervinculo>
		   <!– La fila fotter se divide en dos columnas que contienen los iconos de los portales a los que debe acudir la persona— >
		   
		   
		  
	  <div class="container drogas">
		  <div class= "row espaciod">
		   </div>
		   <div class= "row bannerdrogas"> <img src="images/sexoydrogas.jpg" class="imgsd">
		   </div>
		   <div class= "row espaciosd"></div>
		   <div class= "row contentsd"> <p>Tomar alcohol o drogas puede hacer que practiques actividades sexuales que normalmente no harías o no quisieras hacer.

- Mezclar el alcohol, las drogas y el sexo puede incrementar el riesgo de un embarazo no deseado y de Enfermedades de Transmisión Sexual (ETS).

- Si tienes sexo aprovechándote de alguien que ha tomado alcohol o drogas estarás cometiendo violencia sexual.

- Si tu pareja ha tomado alcohol o drogas y quiere tener sexo contigo, asegúrate de que en realidad eso es lo que tú quieres también. Y siempre usa protección contra embarazos no deseados o ITS.

- Las fiestas y las “caídas” son lugares de riesgo. Asegúrate de tener siempre protección.
			   </p>
		  </div>
		  <div class= "row click5">  <a href="https://www.muchanota.org/temasdesaludysexo/sexo/sexo-drogas-y-alcohol/"/ target=_blank>
			  <img src="images/daleclick.jpg" class="click55"></a>
			   </div>
		  <div class= "row footer">
			  <div class="col-md-6 col-xs-12 facebook"> <a href="https://www.facebook.com/MuchaNotaEC//"/ target=_blank>
				  <img src="images/facebook.jpg" class="face"> </a>
			  </div>
			  <div class="col-md-6 col-xs-12 muchanota"> <a href="https://www.muchanota.org//"/ target=_blank>
				  <img src="images/muchanota.jpg" class="mn" </a>
			  </div>
		  </div>
	</div>
		
		<!– Gracias— >


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>